{# Copyright 2016 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the resources administration page (see admin_resources.py). #}

{% extends "admin-base.html.template" %}
{% load i18n %}

{% block head %}
  {{block.super}}
  <style type="text/css" nonce="{{ csp_nonce }}">
    table {
      border: 1px solid #000;
      border-collapse: collapse;
    }
    td {
      border: 1px solid #000;
      padding: 5px 5px 0;
    }
    tr.odd-row {
      background: #e4e0e0;
    }
    tr.even-row {
      background: #fff;
    }
  </style>
{% endblock head %}

{% block content %}
  <h2>Resource bundles</h2>

  <table>
    {% for bundle in existing_bundles %}
      <tr
      {% if forloop.counter|divisibleby:2 %}
        class="even-row"
      {% else %}
        class="odd-row"
      {% endif %}
      >
        <td><a href="{{ bundle.url }}">{{ bundle.name }}</a></td>
        <td>
          {% if bundle.is_default %}
            (default)
          {% else %}
            <form method="post">
              <input type="hidden" name="xsrf_token" value="{{ xsrf_token }}" />
              <input type="hidden" name="operation" value="make_default" />
              <input type="hidden" name="bundle_name" value="{{ bundle.name }}" />
              <input type="submit" value="Make default" />
            </form>
          {% endif %}
        </td>
        <td>
          {% if not bundle.is_default %}
            <form method="post">
              <input type="hidden" name="xsrf_token" value="{{ xsrf_token }}" />
              <input type="hidden" name="operation" value="delete" />
              <input type="hidden" name="bundle_name" value="{{ bundle.name }}" />
              <input type="submit" value="Delete" />
            </form>
          {% endif %}
        </td>
      </tr>
    {% endfor %}
  </table>

  <form method="post">
    <input type="hidden" name="xsrf_token" value="{{ xsrf_token }}" />
    <input type="hidden" name="operation" value="create" />
    <p>
      <input name="bundle_name" size=15 placeholder="New bundle name">
      <input type="submit" value="Create">
    </p>
  </form>
{% endblock %}
