{# Copyright 2016 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the resources administration page (see admin_resources.py). #}

{% extends "admin-base.html.template" %}
{% load i18n %}

{% block content %}
  <h2>Resource bundles</h2>

  <ul>
    {% for bundle in existing_bundles %}
      <li><a href="{{ bundle.url }}">{{ bundle.name }}</a></li>
    {% endfor %}
  </ul>

  <form method="post" class="admin">
    <input type="hidden" name="xsrf_token" value="{{xsrf_token}}" />
    <input name="bundle_name" size=15 placeholder="New bundle name">
    <input type="submit" value="Create">
  </form>
{% endblock %}
