{# Copyright 2016 Google Inc.  Licensed under the Apache License, Version   #}
{# 2.0 (the "License"); you may not use this file except in compliance with #}
{# the License.  You may obtain a copy of the License at:                   #}
{#     http://www.apache.org/licenses/LICENSE-2.0                           #}
{# Unless required by applicable law or agreed to in writing, software      #}
{# distributed under the License is distributed on an "AS IS" BASIS,        #}
{# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. #}
{# See the License for the specific language governing permissions and      #}
{# limitations under the License.                                           #}

{# Template for the resources administration page (see admin_resources.py). #}

{% extends "admin-base.html.template" %}
{% load i18n %}

{% block head %}
  {{block.super}}
  <style type="text/css" nonce="{{ csp_nonce }}">
    table {
      border: 1px solid #000;
      border-collapse: collapse;
    }
    td {
      border: 1px solid #000;
      padding: 5px 5px 0;
    }
    tr.odd-row {
      background: #e4e0e0;
    }
    tr.even-row {
      background: #fff;
    }
  </style>
{% endblock head %}

{% block content %}
  <h2>{{ bundle_name }} > {{ resource_name }}</h2>

  <form enctype="multipart/form-data" method="post">
    <input type="hidden" name="xsrf_token" value="{{ xsrf_token }}" />
    <input type="hidden" name="operation" value="upload" />
    <input type="hidden" name="resource_lang" value="{{ resource_lang }}" />
    <input type="file" name="content" /><br/>
    Cache seconds: <input type="input" name="cache_seconds" size="3" /><br/>
    <input type="submit" value="Upload" />
  </form>
{% endblock %}
